@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    
    -webkit-font-smoothing: antialiased;
    /*outline: 3px solid rgb(197, 197, 197);*/
}

:root {
    --primary-color: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --neutral-color: hsl(303, 10%, 53%);
    --light-color: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: url("/img/bg-pattern-top-desktop.svg"), url("/img/bg-pattern-bottom-desktop.svg");
    background-position: top 0px left 0px, bottom 0px right 0px;
    background-repeat: no-repeat;
    background-size: inherit;
    //background: var(--white);
    font-family: 'Spartan', sans-serif;
    
    .size {
        
    
        .main {
            
            margin: 120px auto 0 167px;
            max-width: 1440px;
            max-height: 400px;
            display: grid;
            grid-template-columns: 1fr 1fr;

            .titles {
                
                margin-right: 20%;

                .title {
                    font-size: 40px;
                    padding-bottom: 7px;
                }
            }

            .container {


                ul {

                    li {
                        display: grid;
                        grid-template-columns: 180px 260px;
                        list-style: none;
                        text-align: left;
                        border-radius: 7px;
                        background: var(--light-color);
                        max-width: 445px;
                    
                    }
                    .item1 {
                        margin-left: -100px;
                        margin-bottom: 7px;
                    }
                    
                    .item2 {
                        margin-left: -50px;
                        margin-bottom: 7px;
                    }

                    img {
                        width: 120px;
                        height: 17px;
                        grid-column: 1/2;
                        padding: 20px 0 20px 30px;
                    }

                    h5 {
                        grid-column: 2/2;
                        width: 260px;
                        padding: 20px 0;
                        
                    }
                }
            }
        }

        
        .citate {
            
            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 50px auto;
            max-width: 1440px;

            
            ul {

                padding: 40px 30px;
                
                background: var(--primary-color);
                border-radius: .5em;
                width: 350px;
                height: 235px;
                margin: 0px auto 20px auto;

                blockquote {
                        color: var(--white);
                        margin-top: 25px;
                        line-height: 28px;
                        text-align: left;
                        
                }   

                li {
                    list-style: none;

                    h3 {
                            color: var(--white);
                            margin: .5em 0 .2em 0;
                            padding-left: 20px;
                            font-size: 15px;
                        
                        }

                        h4 {
                            color: var(--soft-pink);
                            margin: .4em 0 .2em 0;
                            padding-left: 20px;
                            font-size: 14px;
                            
                        }
                
                    .identy1 {
                        grid-column: 1/3;
                        display: flex;
                        img {
                            margin-top: 6px;
                            border-radius: 5em;
                            width: 45px;
                            height: 45px;
                            position: relative;
                            top: 4px;
                            left: 4px;
                        }
                        
                    }

                    .identy2 {
                        grid-column: 2/3;
                        display: flex;
                        img {
                            margin-top: 6px;
                            border-radius: 5em;
                            width: 45px;
                            height: 45px;
                            position: relative;
                            top: 4px;
                            left: 4px;

                        }
                        
                        
                    }

                    .identy3 {
                        grid-column: 3/3;
                        display: flex;
                        img {
                            margin-top: 6px;
                            border-radius: 5em;
                            width: 45px;
                            height: 45px;
                            position: relative;
                            top: 4px;
                            left: 4px;
                        }
                        
                        
                    }
                }    

            }

            .beta {
                margin-top: 20px;
            }

            .gama {
                margin-top: 40px;
            }
        }
        
        .attribution {
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: center;
            font-size: 13px;
            padding-bottom: 5px;
            

            a {
                text-decoration: none;
                font-size: 13px;
                
            }

            
        }
    }

}  